  0  (j, -, -, 51)
  1  (program, -, -, -)
  2  (:=, 4, -, T0)
  3  (:=, T0, -, global_var_e)
  4  (:=, 5, -, T1)
  5  (:=, T1, -, global_var_d)
  6  (:=, 0, -, T2)
  7  (:=, T2, -, program_var_i)
  8  (:=, global_var_d, -, T3)
  9  (:=, global_var_e, -, T4)
 10  (+, T3, T4, T3)
 11  (:=, T3, -, program_var_j)
 12  (:=, program_var_a, -, T5)
 13  (:=, program_var_b, -, T6)
 14  (:=, program_var_c, -, T7)
 15  (+, T6, T7, T6)
 16  (j>, T5, T6, 18)
 17  (j, -, -, 27)
 18  (:=, program_var_a, -, T8)
 19  (:=, program_var_b, -, T9)
 20  (:=, program_var_c, -, T10)
 21  (*, T9, T10, T9)
 22  (:=, 1, -, T11)
 23  (+, T9, T11, T9)
 24  (+, T8, T9, T8)
 25  (:=, T8, -, program_var_j)
 26  (j, -, -, 29)
 27  (:=, program_var_a, -, T12)
 28  (:=, T12, -, program_var_j)
 29  (:=, program_var_i, -, T13)
 30  (:=, 100, -, T14)
 31  (j<=, T13, T14, 33)
 32  (j, -, -, 38)
 33  (:=, program_var_j, -, T15)
 34  (:=, 2, -, T16)
 35  (*, T15, T16, T15)
 36  (:=, T15, -, program_var_i)
 37  (j, -, -, 29)
 38  (:=, program_var_i, -, T17)
 39  (:=, T17, -, program_return_value)
 40  (return, -, -, program)
 41  (demo, -, -, -)
 42  (:=, demo_var_a, -, T18)
 43  (:=, 2, -, T19)
 44  (+, T18, T19, T18)
 45  (:=, T18, -, demo_var_a)
 46  (:=, demo_var_a, -, T20)
 47  (:=, 2, -, T21)
 48  (*, T20, T21, T20)
 49  (:=, T20, -, demo_return_value)
 50  (return, -, -, demo)
 51  (main, -, -, -)
 52  (:=, 3, -, T22)
 53  (:=, T22, -, main_var_a)
 54  (:=, 4, -, T23)
 55  (:=, T23, -, main_var_b)
 56  (:=, 2, -, T24)
 57  (:=, T24, -, main_var_c)
 58  (:=, main_var_a, -, T25)
 59  (:=, T25, -, program_param_1)
 60  (:=, main_var_b, -, T26)
 61  (:=, T26, -, program_param_2)
 62  (:=, main_var_c, -, T27)
 63  (:=, T27, -, demo_param_1)
 64  (call, -, -, demo)
 65  (:=, demo_return_value, -, T28)
 66  (:=, T28, -, program_param_3)
 67  (call, -, -, program)
 68  (:=, program_return_value, -, T29)
 69  (:=, T29, -, main_var_a)
 70  (return, -, -, main)
