  0  (j, -, -, 21)
  1  (fac, -, -, -)
  2  (:=, fac_var_x, -, T0)
  3  (:=, 1, -, T1)
  4  (j<=, T0, T1, 6)
  5  (j, -, -, 9)
  6  (:=, 1, -, T2)
  7  (:=, T2, -, fac_var_f)
  8  (j, -, -, 18)
  9  (:=, fac_var_x, -, T3)
 10  (:=, 1, -, T4)
 11  (-, T3, T4, T3)
 12  (:=, T3, -, fac_param_1)
 13  (call, -, -, fac)
 14  (:=, fac_return_value, -, T5)
 15  (:=, fac_var_x, -, T6)
 16  (*, T5, T6, T5)
 17  (:=, T5, -, fac_var_f)
 18  (:=, fac_var_f, -, T7)
 19  (:=, T7, -, fac_return_value)
 20  (return, -, -, fac)
 21  (main, -, -, -)
 22  (:=, 3, -, T8)
 23  (:=, T8, -, main_var_a)
 24  (:=, main_var_a, -, T9)
 25  (:=, T9, -, fac_param_1)
 26  (call, -, -, fac)
 27  (:=, fac_return_value, -, T10)
 28  (:=, T10, -, fac_param_1)
 29  (call, -, -, fac)
 30  (:=, fac_return_value, -, T11)
 31  (:=, T11, -, main_var_a)
 32  (return, -, -, main)
