lui $gp,0x1000
lui $sp,0x1001
j main
fac :
sw $fp,($sp)
add $fp,$sp,$0
sw $ra,4($sp)
addi $sp,$sp,8
addi $sp,$sp,4
lw $t0,32768($gp)
lw $t1,-4($fp)
add $t0,$t1,$0
addi $t2,$0,1
ble $t0,$t2,__if0
j __else0
sw $t1,-4($fp)
__if0 :
addi $t0,$0,1
lw $t1,8($fp)
add $t1,$t0,$0
sw $t1,8($fp)
j __end_if_else0
__else0 :
lw $t0,32780($gp)
lw $t1,-4($fp)
add $t0,$t1,$0
addi $t2,$0,1
sub $t0,$t0,$t2
sw $t0,($sp)
addi $sp,$sp,4
sw $t1,-4($fp)
jal fac
add $sp,$fp,$0
lw $fp,($fp)
addi $sp,$sp,-4
lw $t0,32788($gp)
add $t0,$v0,$0
lw $t1,32792($gp)
lw $t2,-4($fp)
add $t1,$t2,$0
mult $t0,$t1,
mflo $t0,
lw $t3,8($fp)
add $t3,$t0,$0
sw $t2,-4($fp)
sw $t3,8($fp)
__end_if_else0 :
lw $t0,32796($gp)
lw $t1,8($fp)
add $t0,$t1,$0
add $v0,$t0,$0
lw $ra,4($fp)
sw $t1,8($fp)
jr $ra
main :
sw $fp,($sp)
add $fp,$sp,$0
sw $ra,4($sp)
addi $sp,$sp,8
addi $sp,$sp,4
addi $sp,$sp,4
addi $sp,$sp,4
addi $t0,$0,3
lw $t1,8($fp)
add $t1,$t0,$0
lw $t2,32804($gp)
add $t2,$t1,$0
sw $t2,($sp)
addi $sp,$sp,4
sw $t1,8($fp)
jal fac
add $sp,$fp,$0
lw $fp,($fp)
addi $sp,$sp,-4
lw $t0,32808($gp)
add $t0,$v0,$0
sw $t0,($sp)
addi $sp,$sp,4
jal fac
add $sp,$fp,$0
lw $fp,($fp)
addi $sp,$sp,-4
lw $t0,32812($gp)
add $t0,$v0,$0
lw $t1,8($fp)
add $t1,$t0,$0
sw $t1,8($fp)
j Exit
Exit :
