  0  (j, -, -, 59)
  1  (program, -, -, -)
  2  (:=, 0, -, T0)
  3  (:=, T0, -, program_var_i)
  4  (:=, program_var_a, -, T1)
  5  (:=, program_var_b, -, T2)
  6  (:=, program_var_c, -, T3)
  7  (+, T2, T3, T2)
  8  (j>, T1, T2, 10)
  9  (j, -, -, 35)
 10  (:=, program_var_a, -, T4)
 11  (:=, program_var_b, -, T5)
 12  (:=, program_var_c, -, T6)
 13  (*, T5, T6, T5)
 14  (:=, 1, -, T7)
 15  (+, T5, T7, T5)
 16  (+, T4, T5, T4)
 17  (:=, T4, -, program_var_j)
 18  (:=, program_var_a, -, T8)
 19  (:=, program_var_b, -, T9)
 20  (j>, T8, T9, 22)
 21  (j, -, -, 28)
 22  (:=, program_var_j, -, T10)
 23  (:=, T10, -, program_var_i)
 24  (:=, program_var_a, -, T11)
 25  (:=, program_var_b, -, T12)
 26  (-, T11, T12, T11)
 27  (:=, T11, -, program_var_j)
 28  (:=, program_var_a, -, T13)
 29  (:=, program_var_b, -, T14)
 30  (+, T13, T14, T13)
 31  (:=, program_var_c, -, T15)
 32  (-, T13, T15, T13)
 33  (:=, T13, -, program_var_j)
 34  (j, -, -, 37)
 35  (:=, program_var_a, -, T16)
 36  (:=, T16, -, program_var_j)
 37  (:=, program_var_i, -, T17)
 38  (:=, 100, -, T18)
 39  (j<=, T17, T18, 41)
 40  (j, -, -, 46)
 41  (:=, program_var_j, -, T19)
 42  (:=, 100, -, T20)
 43  (*, T19, T20, T19)
 44  (:=, T19, -, program_var_i)
 45  (j, -, -, 37)
 46  (:=, program_var_i, -, T21)
 47  (:=, T21, -, program_return_value)
 48  (return, -, -, program)
 49  (demo, -, -, -)
 50  (:=, demo_var_a, -, T22)
 51  (:=, 2, -, T23)
 52  (+, T22, T23, T22)
 53  (:=, T22, -, demo_var_a)
 54  (:=, demo_var_a, -, T24)
 55  (:=, 2, -, T25)
 56  (*, T24, T25, T24)
 57  (:=, T24, -, demo_return_value)
 58  (return, -, -, demo)
 59  (main, -, -, -)
 60  (:=, 3, -, T26)
 61  (:=, T26, -, main_var_a)
 62  (:=, 4, -, T27)
 63  (:=, T27, -, main_var_b)
 64  (:=, 2, -, T28)
 65  (:=, T28, -, main_var_c)
 66  (:=, main_var_a, -, T29)
 67  (:=, T29, -, program_param_1)
 68  (:=, main_var_b, -, T30)
 69  (:=, T30, -, program_param_2)
 70  (:=, main_var_c, -, T31)
 71  (:=, T31, -, demo_param_1)
 72  (call, -, -, demo)
 73  (:=, demo_return_value, -, T32)
 74  (:=, T32, -, program_param_3)
 75  (call, -, -, program)
 76  (:=, program_return_value, -, T33)
 77  (:=, T33, -, main_var_a)
 78  (return, -, -, main)
