lui $gp,0x1000
lui $sp,0x1001
j main
addi $sp,$sp,4
addi $sp,$sp,4
program :
sw $fp,($sp)
add $fp,$sp,$0
sw $ra,4($sp)
addi $sp,$sp,8
addi $sp,$sp,4
addi $sp,$sp,4
addi $t0,$0,0
lw $t1,8($fp)
add $t1,$t0,$0
lw $t2,32772($gp)
lw $t3,-12($fp)
add $t2,$t3,$0
lw $t4,32776($gp)
lw $t5,-8($fp)
add $t4,$t5,$0
lw $t6,32780($gp)
lw $t7,-4($fp)
add $t6,$t7,$0
add $t4,$t4,$t6
bgt $t2,$t4,__if0
j __else0
sw $t1,8($fp)
sw $t3,-12($fp)
sw $t5,-8($fp)
sw $t7,-4($fp)
__if0 :
lw $t0,32784($gp)
lw $t1,-12($fp)
add $t0,$t1,$0
lw $t2,32788($gp)
lw $t3,-8($fp)
add $t2,$t3,$0
lw $t4,32792($gp)
lw $t5,-4($fp)
add $t4,$t5,$0
mult $t2,$t4,
mflo $t2,
addi $t6,$0,1
add $t2,$t2,$t6
add $t0,$t0,$t2
lw $t7,12($fp)
add $t7,$t0,$0
lw $t8,32800($gp)
add $t8,$t1,$0
lw $t9,32804($gp)
add $t9,$t3,$0
bgt $t8,$t9,__if1
j __end_if1
sw $t1,-12($fp)
sw $t3,-8($fp)
sw $t5,-4($fp)
sw $t7,12($fp)
__if1 :
lw $t0,32808($gp)
lw $t1,12($fp)
add $t0,$t1,$0
lw $t2,8($fp)
add $t2,$t0,$0
lw $t3,32812($gp)
lw $t4,-12($fp)
add $t3,$t4,$0
lw $t5,32816($gp)
lw $t6,-8($fp)
add $t5,$t6,$0
sub $t3,$t3,$t5
add $t1,$t3,$0
sw $t1,12($fp)
sw $t2,8($fp)
sw $t4,-12($fp)
sw $t6,-8($fp)
__end_if1 :
lw $t0,32820($gp)
lw $t1,-12($fp)
add $t0,$t1,$0
lw $t2,32824($gp)
lw $t3,-8($fp)
add $t2,$t3,$0
add $t0,$t0,$t2
lw $t4,32828($gp)
lw $t5,-4($fp)
add $t4,$t5,$0
sub $t0,$t0,$t4
lw $t6,12($fp)
add $t6,$t0,$0
sw $t1,-12($fp)
sw $t3,-8($fp)
sw $t5,-4($fp)
sw $t6,12($fp)
j __end_if_else0
__else0 :
lw $t0,32832($gp)
lw $t1,-12($fp)
add $t0,$t1,$0
lw $t2,12($fp)
add $t2,$t0,$0
sw $t1,-12($fp)
sw $t2,12($fp)
__end_if_else0 :
__while2 :
lw $t0,32836($gp)
lw $t1,8($fp)
add $t0,$t1,$0
addi $t2,$0,100
ble $t0,$t2,__while_begin2
j __while_end2
__while_begin2 :
lw $t3,32844($gp)
lw $t4,12($fp)
add $t3,$t4,$0
addi $t5,$0,100
mult $t3,$t5,
mflo $t3,
add $t1,$t3,$0
sw $t1,8($fp)
sw $t4,12($fp)
j __while2
__while_end2 :
lw $t0,32852($gp)
lw $t1,8($fp)
add $t0,$t1,$0
add $v0,$t0,$0
lw $ra,4($fp)
sw $t1,8($fp)
jr $ra
demo :
sw $fp,($sp)
add $fp,$sp,$0
sw $ra,4($sp)
addi $sp,$sp,8
lw $t0,32856($gp)
lw $t1,-4($fp)
add $t0,$t1,$0
addi $t2,$0,2
add $t0,$t0,$t2
add $t1,$t0,$0
lw $t3,32864($gp)
add $t3,$t1,$0
addi $t4,$0,2
mult $t3,$t4,
mflo $t3,
add $v0,$t3,$0
lw $ra,4($fp)
sw $t1,-4($fp)
jr $ra
main :
sw $fp,($sp)
add $fp,$sp,$0
sw $ra,4($sp)
addi $sp,$sp,8
addi $sp,$sp,4
addi $sp,$sp,4
addi $sp,$sp,4
addi $t0,$0,3
lw $t1,8($fp)
add $t1,$t0,$0
addi $t2,$0,4
lw $t3,12($fp)
add $t3,$t2,$0
addi $t4,$0,2
lw $t5,16($fp)
add $t5,$t4,$0
lw $t6,32884($gp)
add $t6,$t1,$0
sw $t6,($sp)
addi $sp,$sp,4
lw $t7,32888($gp)
add $t7,$t3,$0
sw $t7,($sp)
addi $sp,$sp,4
lw $t8,32892($gp)
add $t8,$t5,$0
sw $t8,($sp)
addi $sp,$sp,4
sw $t1,8($fp)
sw $t3,12($fp)
sw $t5,16($fp)
jal demo
add $sp,$fp,$0
lw $fp,($fp)
addi $sp,$sp,-4
lw $t0,32896($gp)
add $t0,$v0,$0
sw $t0,($sp)
addi $sp,$sp,4
jal program
add $sp,$fp,$0
lw $fp,($fp)
addi $sp,$sp,-12
lw $t0,32900($gp)
add $t0,$v0,$0
lw $t1,8($fp)
add $t1,$t0,$0
sw $t1,8($fp)
j Exit
Exit :
